# Best Accuracy results and its parameters respectively 

## SIMD:
    
    1)
        Input Layer: 784 Neurons 
        Output Layer 10 Neurons 
        2 Hidden Layers
        Hidden Layer Nr 1 has 256 Neurons
        Hidden Layer Nr 2 has 128 Neurons
        Epochs = 100
        Learning Rate = 0.001000
        Stopping Training after 20 epochs without improvement
        Total number of correct predictions with unseen data = 8934/10000
        Final Accuracy [with unseen data]: 89.34%

    2)

        Input Layer: 784 Neurons 
        Output Layer 10 Neurons 
        1 Hidden Layers
        Hidden Layer Nr 1 has 100 Neurons
        Epochs = 100
        Learning Rate = 0.010000
        No progress after 10 consecutive Epochs - Stopping training at epoch 25
        Total number of correct predictions with unseen data = 8724/10000
        Final Accuracy [with unseen data]: 87.24%

    3) 

        Input Layer: 784 Neurons 
        Output Layer 10 Neurons 
        2 Hidden Layers
        Hidden Layer Nr 1 has 256 Neurons
        Hidden Layer Nr 2 has 128 Neurons
        Epochs = 100
        Learning Rate = 0.010000
        No progress after 10 consecutive Epochs - Stopping training at epoch 19
        Total number of correct predictions with unseen data = 8487/10000
        Final Accuracy [with unseen data]: 84.87%


## SEQ:


## OMP:


## bench mit 1 epoch
 ~/uni/mpt/mpt23-last-braincell/nn  master ⇡1 !19 ?7  hyperfine --warmup 2 --runs 5 'build/main_simd' 'build/main_seq' 'build/main_parallel' --export-json results2.json 
 ⠙ Measuring shell spawning time  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00Benchmark 1: build/main_simd
  Time (mean ± σ):     16.633 s ±  0.090 s    [User: 16.385 s, System: 0.244 s]
  Range (min … max):   16.535 s … 16.739 s    5 runs
 
Benchmark 2: build/main_seq
  Time (mean ± σ):     20.742 s ±  0.058 s    [User: 20.491 s, System: 0.245 s]
  Range (min … max):   20.706 s … 20.845 s    5 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (20.845 s). This could be caused by (filesystem) caches that were not filled until after the first run. You are already using the '--warmup' option which helps to fill these caches before the actual benchmark. You can either try to increase the warmup count further or re-run this benchmark on a quiet system in case it was a random outlier. Alternatively, consider using the '--prepare' option to clear the caches before each timing run.
 
Benchmark 3: build/main_parallel
  Time (mean ± σ):     27.693 s ±  0.110 s    [User: 416.621 s, System: 1.348 s]
  Range (min … max):   27.540 s … 27.828 s    5 runs
 
Summary
  build/main_simd ran
    1.25 ± 0.01 times faster than build/main_seq
    1.67 ± 0.01 times faster than build/main_parallel





##bench mit 100 epochs
 ~/uni/mpt/mpt23-last-braincell/nn  master ⇡1 !19 ?9  hyperfine --warmup 1 --runs 2 --show-output 'make run-simd' 'make run-seq' 'make run-parallel' --export-json results-bigger-network.json
Benchmark 1: make run-simd
Running SIMD program
---------------------
SIMD Processing
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
Running SIMD program
---------------------
SIMD Processing
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
Running SIMD program
---------------------
SIMD Processing
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
  Time (mean ± σ):     8055.410 s ±  6.529 s    [User: 8054.791 s, System: 0.207 s]
  Range (min … max):   8050.793 s … 8060.027 s    2 runs
 
Benchmark 2: make run-seq
Running sequential program
--------------------------
Sequential Processing
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
Running sequential program
--------------------------
Sequential Processing
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
Running sequential program
--------------------------
Sequential Processing
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
  Time (mean ± σ):     9616.945 s ±  2.155 s    [User: 9616.237 s, System: 0.232 s]
  Range (min … max):   9615.421 s … 9618.468 s    2 runs
 
Benchmark 3: make run-parallel
Running parallel program
-------------------------
Parallel Processing - OMP
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
Running parallel program
-------------------------
Parallel Processing - OMP
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
Running parallel program
-------------------------
Parallel Processing - OMP
==============================
Input Layer: 784 Neurons 
Output Layer 10 Neurons 
2 Hidden Layers
Hidden Layer Nr 1 has 256 Neurons
Hidden Layer Nr 2 has 128 Neurons
Epochs = 100
Learning Rate = 0.001000
Batch Size = 32
Stopping Training after 5 epochs without improvement
==============================
==============================
Starting to train
Accuracy after epoch 0: 10.76% (6456/60000)
Accuracy after epoch 1: 10.96% (6577/60000)
Accuracy after epoch 2: 10.96% (6579/60000)
Accuracy after epoch 3: 10.98% (6586/60000)
Accuracy after epoch 4: 11.04% (6627/60000)
Accuracy after epoch 5: 11.27% (6762/60000)
Accuracy after epoch 6: 11.85% (7111/60000)
Accuracy after epoch 7: 12.97% (7781/60000)
Accuracy after epoch 8: 15.62% (9370/60000)
Accuracy after epoch 9: 20.61% (12369/60000)
Accuracy after epoch 10: 27.19% (16316/60000)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000)
Accuracy after epoch 13: 49.89% (29931/60000)
Accuracy after epoch 14: 56.44% (33861/60000)
Accuracy after epoch 15: 62.09% (37252/60000)
Accuracy after epoch 16: 66.22% (39730/60000)
Accuracy after epoch 17: 69.78% (41867/60000)
Accuracy after epoch 18: 72.33% (43400/60000)
Accuracy after epoch 19: 74.45% (44672/60000)
Accuracy after epoch 20: 76.15% (45689/60000)
Accuracy after epoch 21: 77.13% (46277/60000)
Accuracy after epoch 22: 78.25% (46949/60000)
Accuracy after epoch 23: 79.42% (47654/60000)
Accuracy after epoch 24: 80.56% (48336/60000)
Accuracy after epoch 25: 81.57% (48944/60000)
Accuracy after epoch 26: 82.35% (49412/60000)
Accuracy after epoch 27: 82.97% (49780/60000)
Accuracy after epoch 28: 83.59% (50156/60000)
Accuracy after epoch 29: 84.17% (50499/60000)
Accuracy after epoch 30: 84.70% (50821/60000)
Accuracy after epoch 31: 85.16% (51093/60000)
Accuracy after epoch 32: 85.56% (51337/60000)
Accuracy after epoch 33: 85.98% (51586/60000)
Accuracy after epoch 34: 86.33% (51795/60000)
Accuracy after epoch 35: 86.58% (51946/60000)
Accuracy after epoch 36: 86.90% (52140/60000)
Accuracy after epoch 37: 87.17% (52303/60000)
Accuracy after epoch 38: 87.40% (52439/60000)
Accuracy after epoch 39: 87.58% (52545/60000)
Accuracy after epoch 40: 87.72% (52635/60000)
Accuracy after epoch 41: 87.90% (52742/60000)
Accuracy after epoch 42: 88.05% (52832/60000)
Accuracy after epoch 43: 88.24% (52942/60000)
Accuracy after epoch 44: 88.33% (52999/60000)
Accuracy after epoch 45: 88.48% (53089/60000)
Accuracy after epoch 46: 88.55% (53128/60000)
Accuracy after epoch 47: 88.63% (53177/60000)
Accuracy after epoch 48: 88.67% (53205/60000)
0)
Accuracy after epoch 11: 35.52% (21315/60000)
Accuracy after epoch 12: 44.51% (26708/60000Accuracy after epoch 49: 88.73% (53240/60000)
Accuracy after epoch 50: 88.84% (53307/60000)
Accuracy after epoch 51: 88.90% (53341/60000)
Accuracy after epoch 52: 88.93% (53360/60000)
Accuracy after epoch 53: 88.98% (53389/60000)
Accuracy after epoch 54: 89.00% (53400/60000)
Accuracy after epoch 55: 89.04% (53423/60000)
Accuracy after epoch 56: 89.06% (53436/60000)
Accuracy after epoch 57: 89.11% (53468/60000)
Accuracy after epoch 58: 89.19% (53511/60000)
Accuracy after epoch 59: 89.24% (53546/60000)
Accuracy after epoch 60: 89.32% (53592/60000)
Accuracy after epoch 61: 89.35% (53612/60000)
Accuracy after epoch 62: 89.36% (53618/60000)
Max Num Correct = 53618 
Patience = 1
Accuracy after epoch 63: 89.35% (53609/60000)
Accuracy after epoch 64: 89.39% (53636/60000)
Accuracy after epoch 65: 89.40% (53638/60000)
Accuracy after epoch 66: 89.41% (53648/60000)
Accuracy after epoch 67: 89.44% (53663/60000)
Accuracy after epoch 68: 89.45% (53672/60000)
Accuracy after epoch 69: 89.52% (53710/60000)
Accuracy after epoch 70: 89.53% (53715/60000)
Accuracy after epoch 71: 89.60% (53762/60000)
Accuracy after epoch 72: 89.64% (53783/60000)
Max Num Correct = 53783 
Patience = 1
Accuracy after epoch 73: 89.61% (53768/60000)
Max Num Correct = 53783 
Patience = 2
Accuracy after epoch 74: 89.62% (53772/60000)
Accuracy after epoch 75: 89.64% (53786/60000)
Max Num Correct = 53786 
Patience = 1
Accuracy after epoch 76: 89.62% (53774/60000)
Max Num Correct = 53786 
Patience = 2
Accuracy after epoch 77: 89.61% (53768/60000)
Max Num Correct = 53786 
Patience = 3
Accuracy after epoch 78: 89.62% (53771/60000)
Max Num Correct = 53786 
Patience = 4
Accuracy after epoch 79: 89.63% (53776/60000)
Accuracy after epoch 80: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 1
Accuracy after epoch 81: 89.63% (53781/60000)
Max Num Correct = 53792 
Patience = 2
Accuracy after epoch 82: 89.63% (53777/60000)
Max Num Correct = 53792 
Patience = 3
Accuracy after epoch 83: 89.65% (53789/60000)
Max Num Correct = 53792 
Patience = 4
Accuracy after epoch 84: 89.64% (53785/60000)
Max Num Correct = 53792 
Patience = 5
Accuracy after epoch 85: 89.65% (53792/60000)
Max Num Correct = 53792 
Patience = 6
Accuracy after epoch 86: 89.62% (53771/60000)
==============================
No progress after 5 consecutive Epochs - Stopping training at epoch 86
==============================
==============================
Total number of correct predictions with unseen data = 8982/10000
Final Accuracy [with unseen data]: 89.82%
==============================
  Time (mean ± σ):     13204.468 s ± 47.202 s    [User: 210538.518 s, System: 520.187 s]
  Range (min … max):   13171.091 s … 13237.845 s    2 runs
 
Summary
  make run-simd ran
    1.19 ± 0.00 times faster than make run-seq
    1.64 ± 0.01 times faster than make run-parallel
